body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: 0 auto;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 50px 0;
}

header img {
  width: 150px;
  border-radius: 50%;
}

#Education, #skills {
  padding: 50px 0;
  background color: #00ffff;
}

#contact {
  background-color:  #00ffff;
}

#skills {
  background-color: #00ffff;
}

#WorkExperience {
   background-color: #90EE90;
}

.sample {
  margin-bottom: 20px;
}

footer {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}
